<!DOCTYPE html>
<html>
<head>
    <title>Calify for Unimelb</title>
    <meta name="description" content="A tool to convert University of Melbourne timetables to iCal, to import into calendar apps.">
    <meta name="keywords" content="Calify,Unimelb,University,Timetable,Calendar,Melbourne">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>
</head>
<body>
    <div class="container py-3 offset-md-3 col-md-6">
        <h1 class="font-weight-normal">Calify</h1>
        <h5 class="font-weight-normal mb-3">A tool to convert University of Melbourne timetables to iCal, to import into calendar apps.</h5>
        <p id="info">Loading...</p>
        
        <div>
            <h4>Step 1</h4>
            <p>
                Log in to the <a target="_blank" href="https://prod.ss.unimelb.edu.au/student/SM/StudentTtable10.aspx?r=%23UM.STUDENT.APPLICANT&f=%24S1.EST.TIMETBL.WEB">timetabling website</a>. Keep the page open; You'll need it for the next step.
            </p>
        </div>
        
        <div>
            <h4>Step 2</h4>
            <p>
                You're going to need to <b>copy the source code of <em>the timetable webpage</em></b>, so that we can parse it and generate your timetable. 
            </p>
            <p>
                On most browsers, you can look at the source code by right-clicking somewhere on that page and then clicking on 'View page source'. 
                Once you've found the source code, select all of it (by pressing <span class="text-monospace">CTRL&#8209;A</span> or <span class="text-monospace">CMD&#8209;A</span>) and copy it by pressing <span class="text-monospace">CTRL&#8209;C</span> or <span class="text-monospace">CMD&#8209;C</span>.
            </p>
        </div>
        
        <div>
            <h4>Step 3</h4>
            <p>
                Once you've copied the source code from the timetable site, <b>paste it into the box</b> below.
            </p>
            <p class="small">
                This source code does not contain any identifying information (other than your class schedule). All processing and file generation is done client-side (without sending anything to a server), so I'm probably not going to be able to steal your data.
            </p>
            <textarea id="inputfield" class="form-control text-monospace overflow-auto" placeholder="copied data" rows="6"></textarea>
            <div class="invalid-feedback" id="textarea-message"></div>
        </div>
        
        <div class="mt-3">
            <h4>Step 4</h4>
            <p>
                Select your options (if you want), then press the 'generate' button to download your timetable!
            </p>
            
            <p>
                <div id="optionsCollapse" class="card card-body mb-3 offset-md-1 col-md-10 d-none">
                    <h5>Options</h5>

                    <div class="mt-1 mb-2">
                        <div class="form-check mt-1">
                            <input class="form-check-input" type="checkbox" id="transpLectures" value="" checked>
                            <label class="form-check-label" for="transpLectures">
                                Show lectures as transparent (free)<br>
                                <small>Non-lecture classes (tutorials, practicals, etc.) are always shown as opaque (busy)</small>
                            </label>
                        </div>
                        <div class="form-check mt-1">
                            <input class="form-check-input" type="checkbox" id="showDesc" value="" checked>
                            <label class="form-check-label" for="showDesc">
                                Display class details in description<br>
                                <small>This includes data not shown by the options below.</small>
                            </label>
                        </div>
                    </div>
                    <div class="mt-1 mb-2">
                        <h6>In the event title:</h6>
                        <div class="form-check mt-1">
                            <input class="form-check-input" type="checkbox" id="showUnitCode" value="" checked>
                            <label class="form-check-label" for="showUnitCode">Show subject code (e.g. MAST10006)</label>
                        </div>
                        <div class="form-check mt-1">
                            <input class="form-check-input" type="checkbox" id="showUnitName" value="">
                            <label class="form-check-label" for="showUnitName">Show subject name (e.g. Calculus 2)</label>
                        </div>
                        <div class="form-check mt-1">
                            <input class="form-check-input" type="checkbox" value="" id="showClassNumber">
                            <label class="form-check-label" for="showClassNumber">
                                Show class number in event title
                                <br><small>(e.g. '<span class="text-monospace">Practical 1 (10)</span>' rather than '<span class="text-monospace">Practical 1</span>')</small>
                            </label>
                        </div>
                        <div class="invalid-feedback px-2" id="titleFeedback"></div>
                    </div>
                    <div class="mt-1">
                        <h6>
                            Show campus name in event locations? <br>
                            <small>(e.g. '<span class="text-monospace">Parkville The Spot 5019</span>' rather than '<span class="text-monospace">The Spot 5019</span>')</small>
                        </h6>
                        <div class="form-check mt-1">
                            <input class="form-check-input" type="radio" name="campusNameRadio" id="cnameAll" value="all">
                            <label class="form-check-label" for="cnameAll">All campuses</label>
                        </div>
                        <div class="form-check mt-1">
                            <input class="form-check-input" type="radio" name="campusNameRadio" id="cnamePAR" value="parkville" checked>
                            <label class="form-check-label" for="cnamePAR">All campuses <em>except for Parkville</em></label>
                        </div>
                        <div class="form-check mt-1">
                            <input class="form-check-input" type="radio" name="campusNameRadio" id="cnameSTH" value="southbank">
                            <label class="form-check-label" for="cnameSTH">All campuses <em>except for Southbank</em></label>
                        </div>
                        <div class="form-check mt-1">
                            <input class="form-check-input" type="radio" name="campusNameRadio" id="cnameNone" value="none">
                            <label class="form-check-label" for="cnameNone">No campuses</label>
                        </div>
                    </div>

                    <div class="card card-body mt-2 d-none" id="specificCollapse">
                        
                        <div class="d-inline-block">
                            <h5 class="d-inline-block mr-2">Choose specific classes to export</h5>
                            <button class="btn btn-outline-dark btn-sm mt-n2" id="selectAllClasses">All</button>
                            <button class="btn btn-outline-secondary btn-sm mt-n2" id="selectNoneClasses">None</button>
                        </div>
                        <div id="specificOptions">
                            <!-- Specific options go here -->
                        </div>
                    </div>

                    <div class="mt-3 mb-n1">
                        <button class="btn btn-outline-secondary btn-sm mb-1" id="resetOptions">Reset to defaults</button>
                        <button class="btn btn-light btn-sm mb-1 d-none" id="specificCollapseBtn">Choose specific classes</button>
                    </div>

                </div>
                
                <button id="submit" class="btn btn-primary d-inline-block">Generate</button>
                <button id="showOptions" class="btn btn-outline-dark d-inline-block">
                    More options
                </button>
                
            </p>
            <p>
                Once you've got your .ics file, you can open it in any calendar application, such as Apple Calendar or Microsoft Outlook. You can also <a href="https://calendar.google.com/calendar/r/settings/export">sync it with your Google Calendar</a>.
            </p>
            <p class="small">
                Your generated calendar is a representation of your timetable as it was when you generated it. It will <em>not automatically sync</em> with any changes to your timetable on my.unimelb. If you change your timetable, come back here and generate another calendar for it!
            </p>
        </div>
        
        <hr>
        <small>
            Not associated with the University of Melbourne.<br>
            <!-- Made by <a href="https://kushagr.net/">Kush M</a>.<br>  -->
            Open source on <a target="_blank" href="https://github.com/theKKCD/calify">GitHub</a>.
        </small>
    </div>
    
    <!-- Parsing -->
    <script src="js/parse.js"></script>
    <!-- Calendar Generation -->
    <script src="js/ical.js"></script>
    <!-- FIle saving -->
    <script src="js/FileSaver/Blob.js"></script>
    <script src="js/FileSaver/FileSaver.js"></script>
    <script>
        /*
        * This semester.
        * (Need to update before the start of every semester)
        */
        const semester = {
            'friendly_name': 'Semester 2, 2019',
            'start': '2019-07-29', // First day of semester
            'msBreak': '2019-09-26', // First day of break
            'start_2': '2019-10-7', // First day back
            'last': '2019-10-27' // Last day of classes
        };
        document.getElementById('info').innerHTML = 'The current timetable pool is for ' + semester['friendly_name'] + '.';

        // Parse and submit
        const textarea = document.getElementById('inputfield');
        const submitBtn = document.getElementById('submit');
        const textarea_msg = document.getElementById('textarea-message'); // Feedback
   

        /*
        * Options-related code.
        * Resetting options menu, collapsing options menu.
        */

        // Options
        const optionsBtn = document.getElementById('showOptions');
        const optionsCard = document.getElementById("optionsCollapse");
        
        // Options UI button toggle
        optionsBtn.addEventListener('click', function(e) {
            e.preventDefault();
            optionsBtn.blur();
            optionsCard.classList.toggle("d-none");
            if (Array.from(optionsCard.classList).includes("d-none")) {
                optionsBtn.innerText = "More options";
            } else {
                optionsCard.focus();
                optionsCard.scrollIntoView();
                optionsBtn.innerText = "Hide options";
            }
        });

        // Reset options toggler
        const resetOptionsBtn = document.getElementById("resetOptions");
        function resetOptions() {
            document.getElementById('transpLectures').checked = true;
            document.getElementById('showDesc').checked = true;
            document.getElementById("showUnitCode").checked = true;
            document.getElementById("showUnitName").checked = false;
            document.getElementById("showClassNumber").checked = false;
            document.getElementById("cnamePAR").checked = true;
        };
        resetOptionsBtn.addEventListener('click', resetOptions);
        resetOptions();

        // Classes UI button toggle
        const specificCollapseBtn = document.getElementById('specificCollapseBtn'),
              specificCollapse = document.getElementById('specificCollapse');
        specificCollapseBtn.addEventListener('click', function(e) {
            e.preventDefault();
            specificCollapseBtn.blur();
            specificCollapse.classList.toggle("d-none");
            if (Array.from(specificCollapse.classList).includes("d-none")) {
                specificCollapseBtn.innerText = "Choose specific classes";
            } else {
                specificCollapse.focus();
                specificCollapse.scrollIntoView();
                specificCollapseBtn.innerText = "Hide specific classes";
            }
        });

        /*
        * Update specific class selector menu.
        */
        const specDiv = document.getElementById('specificOptions');
        function updateSpecSelector(classes, subjects) {
            specDiv.innerHTML = '';

            var groupBy = function(xs, key) {
                return xs.reduce(function(rv, x) {
                    (rv[x[key]] = rv[x[key]] || []).push(x);
                    return rv;
                }, {});
            };
            let grouped = groupBy(classes, 'code');
            console.log(grouped);
            let gCodes = Object.keys(grouped);
            for (let code of gCodes) {
                specDiv.innerHTML += '<h6 class="mt-2">'+code+' '+subjects[code]+'</h6>';
                for (let cla of grouped[code].sort((a, b) => a['class'].localeCompare(b['class']))) {
                    let id = [cla['code'], '-', cla['class'].replace(/\W/, '-').replace('_', '')].join()
                    let el = [
                        '<div class="form-check">',
                        '<input class="form-check-input" type="checkbox" name="', id, '" id="', id, '" value="none" checked>',
                        '<label class="form-check-label" for="', id, '">', cla['class'].replace(/ \(\d+\)$/gis, ''), ' <small>', cla['day'], ' ', cla['time'], '</small>', '</label>',
                        '</div>'
                    ].join('')
                    specDiv.innerHTML += el;
                }
            }
        }
        // Select all / none
        function classAll(b) {
            const checkboxes = document.querySelectorAll('#specificOptions input');
            for (let box of checkboxes) {
                box.checked = !!b;
            }
        }
        document.getElementById('selectAllClasses').addEventListener('click', function(e){
            e.preventDefault(); 
            classAll(true);
        });
        document.getElementById('selectNoneClasses').addEventListener('click', function(e) { 
            e.preventDefault(); 
            classAll(false); 
        });

        /*
        * Helpers for textarea validation.
        */
        
        function invalidInput(feedback) {
            textarea.classList.remove('is-valid'); textarea.classList.add('is-invalid');
            textarea_msg.classList.remove('valid-feedback'); textarea_msg.classList.add('invalid-feedback');
            textarea_msg.innerHTML = String(feedback);
            specificCollapse.classList.add('d-none');
            specificCollapseBtn.classList.add('d-none');
        };
        
        function validInput(feedback) {
            textarea.classList.remove('is-invalid'); textarea.classList.add('is-valid');
            textarea_msg.classList.add('valid-feedback'); textarea_msg.classList.remove('invalid-feedback');
            textarea_msg.innerHTML = String(feedback);
            specificCollapseBtn.classList.remove('d-none');
        }

        /* 
        * Validate and parse textarea on change and on paste.
        */ 
        var subjects;
        var classes = [];

        function textareaHandler() {
            // Get text from input box.
            let text = textarea.value;
            // Validate that the text is not empty.
            if (text.trim() === '') {
                invalidInput("It doesn't look like you've entered anything here. Please paste in the source code from your timetable page.");
                textarea.focus();
                textarea.scrollIntoView();
                return 1;
            }

            // Parse the text.
            let el = text_to_el(text);
            subjects = getSubjects(el);
            classes = getClasses(el, subjects);
            el = undefined; // Clears from memory.
            updateSpecSelector(classes, subjects);
            
            if (classes.length === 0) {
                // We couldn't find any classes.
                invalidInput("You entered something, but we couldn't find any classes. Please make sure you've pasted in <em>all</em> of your source code.");
                textarea.focus();
                textarea.scrollIntoView();
                return 1;
            } else {
                // Feedback to show valid input.
                validInput(['Great! We found', classes.length, 'classes, for', Object.keys(subjects).length, 'subjects.'].join(' '));
            }
            return 0;
            
        }
        textarea.addEventListener('input', textareaHandler);

        /*
        * Generate .ics on button press.
        */
        submitBtn.addEventListener("click", function(e){
            e.preventDefault(); // Prevent refreshing.

            if (!subjects || classes.length === 0) {
                if (textareaHandler()) { return } // Nested if to run textareaHandler() only if necessary.
            }

            // Get which classes to export.
            let expClasses = classes.filter(c => {
                let id = [c['code'], '-', c['class'].replace(/\W/, '-').replace('_', '')].join();
                return document.getElementById(id).checked;
            });
            console.log(expClasses);
            // If user has chosen not to export any classes.
            if (expClasses.length < 1) {
                alert("You've chosen not to export any classes.");
                return;
            }

            // Get options.
            const options = {
                'showClassNumber': document.getElementById('showClassNumber').checked,
                'showUnitCode': document.getElementById("showUnitCode").checked,
                'showUnitName': document.getElementById("showUnitName").checked,
                'showCampus': Array.from(document.getElementsByName('campusNameRadio')).filter(element => element.checked)[0].value,
                'transpLectures': document.getElementById('transpLectures').checked,
                'showDesc': document.getElementById('showDesc').checked
            };

            // If user has decided to show neither subject code nor subject name in event title.
            if (!options['showUnitCode'] && !options['showUnitName']) {
                // Open the options menu if it's not already open.
                if (Array.from(optionsCard.classList).includes("d-none")) {
                    optionsBtn.click();
                }
                // Show validator feedback.
                const feedback = document.getElementById("titleFeedback");
                if (!Array.from(feedback.classList).includes('d-block')) {
                    feedback.innerHTML = "<b>You've decided not to show the subject code nor the subject name in the event title, which might be a bad idea.</b> If this wasn't a mistake, go ahead and click 'generate' again.";
                    feedback.focus();
                    feedback.scrollIntoView();
                    feedback.classList.add('d-block');
                    return;
                }
                // Be lenient - if the user clicks the button twice, generate anyway.
                else {
                    feedback.classList.remove('d-block');
                }
            }
            // Close options UI.
            if (!Array.from(optionsCard.classList).includes("d-none")) {
                optionsBtn.click();
            }
            
            // Convert classes to ICS.
            let ics = classesToICS(expClasses, options, semester['start'], semester['last'], semester['msBreak']);
            // console.log('VCALENDAR');
            console.log(ics);
            
            saveAs(new Blob([ics], { type: "text/plain;charset=utf-8" }), "Calify.ics");
            
        });
        
    </script>
    
</body>
</html>
